<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Exemplo</title>
    <style>

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 14px;
        }

        form > h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2.5em;
        }

        form > input {
            width: 150px;
            height: 50px;
            font-size: 1.4em;     
            cursor: pointer;       
        }

        input[type=number]{
            width: 250px;
            height: 40px;
            text-align: center;
        }

        div#res {

            margin-top: 50px;
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <form action="detran">
        <h1>Sistema de Multas</h1>
        <label for="ivelo">
            <input type="number" name="velo" id="ivelo" required placeholder="Digite A velocidade Que voce passou" >
            Km/h
        </label>

         <input value="Veja Aqui" type="button" id="btn"  onclick="clicou()"></input>

         <div id="res">Resultado:</div>
        
    </form>

    <script>
        function clicou(){
            var v1 = document.getElementById('ivelo')
            var r = document.getElementById('res')
            var vl1 = Number(v1.value)

            if (vl1 > 65) {
                r.innerText += `Voce Ultrapassou a velocidade permitida de 65Km/h, E foi Multado Em R$255,00 Reais`
            } else {
                r.innerText = `Tudo Certo, So nao se esqueça de sempre usar o cinto de segurança`
            }

        }
    </script>
</body>
</html>