<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Script Aula 4</title>
    <style>
        h1 {
            color: rgb(136, 34, 34);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

        p {
            font-size: 1.1em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }

        body {
            background-color: rgb(196, 193, 193);
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Ja me Livrei</p>
    <script>
     var n1 = Number(prompt('Digite Um Numero'))
     var n2 = Number(prompt('Digite outro Numero'))
     var s = n1 + n2
     alert(`A soma dos valores ${n1} + ${n2} são = ${s}`)
    </script>

    <script>
        
    </script>
</body>
</html>