<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            background-color: rgb(101, 141, 143);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 570px;

        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: 200px;
        }

        form > input[type=button]{
            border-radius: 15px;
            width:120px;
            height: 40px;
            margin: auto;
        }

        form > label > input {
            border-radius: 10px;
            height: 30px;
            font-size: 1.3em;
            text-align: center;
        }

        #res{
            margin-top: 20px;
            font-size: 1.3em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <h1>Praticando</h1>
        <h2>Faça Sua Conta de Divisão</h2>
        <form action="">
            <label for="txtn1">
                <input type="number" name="txtn1" id="txtn1" required placeholder="Primeiro Numero">
            </label>
            <label for="txtn2">
                <input type="number" name="txtn2" id="txtn2" required placeholder="Segundo Numero">
            </label>
            <input type="button" value="Somar" onclick="somar()">
        </form>
        <div id="res">Resultado:</div>
    </main>
    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1/n2
            res.innerText = `A divisão entre ${n1} e ${n2} é Igual a ${s}`
        }
    </script>
</body>
</html>