@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* font-family: 'DM Sans', sans-serif; */

:root{
	--brand-green: #00856F;
	--brand-green-light:#DCE9E2;
	--brand-green-light-02:#F7F9F9;
	--brand-beige:#FFFAF1;
	--gray-headline:#212529;
	--gray-paragraph:#495057;
	--white:#fff;
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}


#section1-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px 90px;
    background-color: var(--brand-green-light);
}

#section1-header h1{
    font-size: 1.5em;
}

#section1-header h1 span{
    color: var(--brand-green);
}

#section1-menu{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 30px;
}

#section1-menu a{
    color: var(--brand-green);
    text-decoration: none;
    position: relative;
    margin-bottom:10px ;
}

#section1-menu a::after{
    content: ' ';
    width: 0%;
    height: 2px;
    background-color: var(--brand-green);
    position: absolute;
    bottom: -15px;
    left: 0;
    transition: .3s;
}

#section1-menu a:hover::after{
    width: 100%;
}

#section1-header button{
    background-color: var(--brand-green-light);
    color: var(--brand-green);
    padding: 5px;
    border-radius: 17px;
    text-transform: uppercase;
    font-size: .7em;
    font-weight: bold;
    cursor: pointer;
    width: 15%;
    border: 2px solid var(--brand-green);
    transition: .4s;
}

#section1-header button:hover{
    background-color: var(--brand-green);
    color: var(--white);
}

#section1{
    height: 540px;
    background-color: var(--brand-green-light);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#section1-text{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
}

#section1-text span{
    color: var(--brand-green);
    text-transform: uppercase;
    font-size: .9em;
    font-weight: bold;
}

#section1-text h2{
    font-size: 3em;
}

#section1-text p {
    width: 80%;
    color: var(--gray-paragraph);
}

#section1-text button{
    width: 30%;
    border-radius: 20px;
    padding: 8px;
    border: none;
    background-color: var(--brand-green);
    color: white;
    text-align: center;
    transition: .3s;
    cursor: pointer;
}

#section1-text button:hover{
    background-color: var(--brand-green-light);
    color: var(--brand-green);
    border: 1px solid var(--brand-green);
}

#section1-text button i {
    margin-right: 10px;
}


#section1-img img{
    width: 90%;
    position:relative;
    bottom: 20px;
}

/* div */

#number{
    position: relative;
    height: 150px;
    bottom: 70px;
    z-index: 1000;
    background-color: var(--brand-beige);
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 25px;
}

.num{
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.num p{
    font-size: 2rem;
    font-weight: bold;
}

.num span{
    text-transform: uppercase;
    color: var(--brand-green);
    font-size: .6em;
    letter-spacing:1px;
    font-weight: bold;
}

.linha{
    height: 60%;
    width: 1px;
    background-color: var(--brand-green)
}

/* Seção 2 */

#section2{
    height: 860px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--brand-green-light-02);
    position: relative;
    bottom: 150px;
    gap: 30px;
}

#section2-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}

#section2-text span{
    color: var(--brand-green);
    font-size: .7em;
    text-transform: uppercase;
    font-weight: 700;
}

#section2-text p{
    font-size: 2em;
    font-weight: bold;
    width: 60%;
    text-align: center;
}

#section2-conteiner{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.section2-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.section2-box-child{
    width: 25%;
    background-color: white;
    height: 95%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.section2-child-icon{
    width: 20px;
    height: 20px;
    clip-path: circle();
    padding: 3.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--brand-green-light);
}

.section2-child-icon i{
    color: var(--brand-green);
}

.section2-box-child h4{
    font-size: 1.2em;
    font-weight: bold;
}

.section2-box-child p{
    font-size: .9em;
    color: var(--gray-paragraph);
}